@use "Variables.scss";

.wrapper {
	grid-column: 1;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 75px minmax(0, 1fr);
	height: 100%;
	overflow: hidden;
}

.tools {
	grid-row: 1;
	grid-column: 1;
	align-items: center;
	display: flex;
	justify-content: center;
	border-right: Variables.$gridColor 1px solid;
}

.magnify {
	display: flex;
}

.button {
	background: gray;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;

	&:hover {
		background: rgb(68, 68, 68);
	}
}

.buttonLeft {
	@extend .button;
	border-radius: 5px 0px 0px 5px;
}

.buttonRight {
	@extend .button;
	border-radius: 0px 5px 5px 0px;
}

.users {
	grid-row: 2;
	grid-column: 1;
	border-top: Variables.$gridColor 1px solid;
	border-right: Variables.$gridColor 1px solid;
	// padding-left: 8px;
	// padding-right: 8px;
	overflow: hidden;
}

.staticRow {
	display: flex;
	height: Variables.$outerCardHeight;
	align-items: center;
}

.content {
	grid-row: 2;
	grid-column: 2;
	overflow: auto;
}

.gridBackground {
	min-width: 100%;
	min-height: 100%;
	position: relative;
	background-image: linear-gradient(to right, Variables.$gridColor 1px, transparent 1px), linear-gradient(to bottom, Variables.$gridColor 1px, transparent 1px);
	background-position-x: -1px;
}

.userItem {
	display: flex;
	flex-direction: row;
	gap: 10px;
	align-items: center;
	width: 100%;
	padding-left: 50px;
	min-height: Variables.$outerCardHeight;
	border-bottom: Variables.$gridColor 1px solid;

}

.userName {
	font-weight: 500;
}

.item {
	height: 150px;
	width: 150px;
	margin-top: 4px;
	margin-bottom: 4px;
}