@use "styles/Variables.scss";

.wrapper {
	min-height: 0;
	min-width: 0;
	display: grid;
	grid-template-columns: 4fr 1fr;
	height: 100%;
}

.eventInfo {
	grid-column: 2;
	border: Variables.$gridColor 1px solid;
	padding: 20px;
}

.userContainer {
	grid-column: 1;
	border: Variables.$gridColor 1px solid;
	flex: 1 1 0%;
	padding-top: 80px;
	overflow: hidden;
}

.userItem {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	padding-left: 50px;
	height: Variables.$cardHeight;

	&:first-child {
		border-top: Variables.$gridColor 1px solid;
	}

	&:last-child {
		margin-bottom: 100%;
	}

	border-bottom: Variables.$gridColor 1px solid;
}

.localUserResponses {
	display: flex;
	height: Variables.$cardHeight;
}

.userResponses {
	display: block;
}

.staticRow {
	display: block;
	height: Variables.$cardHeight
}

.timelineContainer {
	min-height: 0;
	min-width: 0;
	grid-column: 2;
	display: grid;
	grid-template-rows: 50px 1fr;
}

.timelineHeader {
	grid-row: 1;
	display: flex;
	align-items: center;
}

.timelineTools {
	padding-left: 50px;
}

.timelineContent {
	min-height: 0;
	min-width: 100%;
	grid-row: 2;
	overflow: auto;
}

.scrollable {
	min-height: 0;
	min-width: 0;
	grid-column: 1;
	display: grid;
	grid-template-columns: 1fr 5fr;
}

.magnify {
	display: flex;
}

.button {
	background: gray;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;

	&:hover {
		background: rgb(68, 68, 68);
	}
}

.buttonLeft {
	@extend .button;
	border-radius: 5px 0px 0px 5px;
}

.buttonRight {
	@extend .button;
	border-radius: 0px 5px 5px 0px;
}

.icon {
	width: 30px;
	height: 30px;
}

.contextMenu {
	position: fixed;
	background: white;
	border: #505050;
	border-width: 1px;
	border-style: solid;
	border-radius: 5px;
	width: 100px;
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contextMenuItem {
	width: 100%;
	height: 20px;
	text-align: center;

	&:first-child {
		margin-top: 10px;
	}

	&:hover {
		cursor: pointer;
		background: #505050;
	}
}

.gridBackground {
	min-width: 100%;
	min-height: 100%;
	position: relative;
	height: auto;
	background-image: linear-gradient(to right, Variables.$gridColor 1px, transparent 1px), linear-gradient(to bottom, Variables.$gridColor 1px, transparent 1px);
	background-position-x: -1px;
}

.avatarRoot {
	margin-right: 10px;
	border-radius: 100%;
	$size: 50px;
	width: $size;
	height: $size;
	display: flex;
}

.eventInfoHeading {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	justify-content: center;
	align-items: center;
}

.userAvatar {
	width: 100%;
	height: 100%;
	border-radius: inherit;
}

.userName {
	flex: 1 1 0%;
	font-family: Inter;
	font-weight: 500;
}

.avatarFallback {
	width: 100%;
	height: 100%;
}

.eventTitle {
	grid-column: 3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: rgb(241, 241, 241);
	border-radius: 5px;
	border: #E1E7EF 1px solid;

	h1 {
		font-size: xx-large;
	}

	h2 {
		font-size: medium;
	}
}

.eventHostInformation {
	background: rgb(241, 241, 241);
	border-radius: 5px;
	border: #E1E7EF 1px solid;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.eventDescription {
	background: rgb(241, 241, 241);
	border-radius: 5px;
	border: #E1E7EF 1px solid;
	padding: 10px;
	min-height: 200px;
}